('G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project Dice '
 'Game\\dist\\RgutowskiDiceGame.exe',
 True,
 False,
 False,
 'c:\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="RgutowskiDiceGame" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project Dice '
 'Game\\build\\RgutowskiDiceGame\\RgutowskiDiceGame.pkg',
 [('PYZ-00.pyz',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\build\\RgutowskiDiceGame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\build\\RgutowskiDiceGame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\build\\RgutowskiDiceGame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\build\\RgutowskiDiceGame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\build\\RgutowskiDiceGame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\build\\RgutowskiDiceGame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('RgutowskiDiceGame',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\RgutowskiDiceGame.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python39\\python39.dll', 'BINARY'),
  ('select', 'c:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\build\\RgutowskiDiceGame\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1670184740,
 [('run.exe',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
