('G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project Dice '
 'Game\\build\\RgutowskiDiceGame\\RgutowskiDiceGame.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\build\\RgutowskiDiceGame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\build\\RgutowskiDiceGame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\build\\RgutowskiDiceGame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\build\\RgutowskiDiceGame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\build\\RgutowskiDiceGame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\build\\RgutowskiDiceGame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('RgutowskiDiceGame',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\RgutowskiDiceGame.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python39\\python39.dll', 'BINARY'),
  ('select', 'c:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'G:\\My Drive\\COP 1000 Intro Prog\\Py Files\\Final Programming Project '
   'Dice Game\\build\\RgutowskiDiceGame\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
